SECRET_KEY='1234'
DEBUG=True #set to false in production
DB_NAME='image'
DB_USER='doyo'
DB_PASSWORD='doyo123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1